spring.application.name=formValidation
#spring.application.name=StudentCrud
spring.datasource.url=jdbc:mysql://localhost:3306/form_validation
#spring.datasource.url=jdbc:mysql://localhost:3306/gec_student_crud

spring.datasource.username=root
spring.datasource.password=
#optional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update